<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Objekt_liste" >

    <TextView
        android:id="@+id/objekt_list_titel_tv"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/objekt_liste_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_objekt_liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hinzufügen" />
</LinearLayout>