<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Standort_fragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/standort_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_standort_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standort hinzufügen" />


</LinearLayout>