<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_farbe"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="    " />

    <TextView
        android:id="@+id/tv_name_objekt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center_vertical" />

</LinearLayout>